{
  "name": "meeting-minutes-transcriber",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "test": "node test/run-tests.js"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
